{
	"name": "IngoMueller/a21glossary",
	"type": "typo3-cms-extension",
	"description": "Creates dummy image files for sys_file records whose files went missing",
	"homepage": "https://github.com/IngoMueller/a21glossary",
	"license": ["GPL-2.0+"],
	"keywords": ["TYPO3 CMS"],
	"require": {
		"typo3/cms-core": "^7.6"
	},
	"autoload": {
		"psr-4": {
			"IngoMueller\\A21glossary\\": "Classes/"
		}
	}
}
